version: '2'

services:
  postres:
    image: postgres:11
    volumes:
      - ./volumes/postgres:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "password"
  redis:
    image: redis:5
    volumes:
      - ./volumes/redis/:/data
    ports:
      - "6379:6379"
